[greeter]
theme-name = Arc-Grey-Darker
icon-theme-name = Faenza-Dark-ARCHLabs
background = #9ed3b3
default-user-image = /usr/share/icons/archlabs48.png
position = 10%,start 50%,center
screensaver-timeout = 3600

