[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=70x15
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=1.000000
FontName=Nimbus Mono PS 12
ColorPalette=rgb(23,42,42);rgb(218,22,87);rgb(62,162,80);rgb(255,206,132);rgb(62,162,144);rgb(255,158,128);rgb(140,22,218);rgb(233,233,233);rgb(79,54,43);rgb(255,110,128);rgb(108,184,122);rgb(227,218,132);rgb(255,158,128);rgb(255,158,128);rgb(188,170,179);rgb(253,253,253)
ColorForeground=#ffffffffffff
ColorBackground=#040405050606
ColorCursor=#ffff6e6e807f

