[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=66x15
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=1.000000
FontName=Maax Mono 12
ColorBackground=#17171a1a1c1c
ColorForeground=#ffffffffffff
ColorCursor=#ffffffffffff
ColorPalette=rgb(35,37,48);rgb(191,83,87);rgb(77,206,189);rgb(239,204,152);rgb(68,124,192);rgb(113,99,191);rgb(67,80,112);rgb(234,229,229);rgb(52,64,64);rgb(171,56,76);rgb(0,212,153);rgb(207,168,111);rgb(236,97,138);rgb(120,89,165);rgb(117,166,218);rgb(135,111,111)

