[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=60x15
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorBackground=#0ed616131f92
ColorPalette=rgb(38,45,55);rgb(184,38,91);rgb(16,149,147);rgb(227,158,136);rgb(85,85,255);rgb(147,123,243);rgb(123,171,243);rgb(254,252,252);rgb(33,33,41);rgb(184,38,91);rgb(17,152,139);rgb(255,164,144);rgb(71,78,88);rgb(6,107,204);rgb(133,196,117);rgb(255,255,255)
ColorCursor=#0ed616131f92
ColorForeground=#ffffffffffff
BackgroundDarkness=1.000000
TabActivityColor=#b8b826265b5b
FontName=Misc Terminusmodx 12

